#
# Trần Ngọc Quân <vnwildman@gmail.com>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: webwml organization\n"
"PO-Revision-Date: 2015-06-22 15:18+0700\n"
"Last-Translator: Trần Ngọc Quân <vnwildman@gmail.com>\n"
"Language-Team: Vietnamese <debian-l10n-vietnamese@lists.debian.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Gtranslator 2.91.7\n"

#: ../../english/intro/organization.data:15
msgid "delegation mail"
msgstr "thư đại biểu"

#: ../../english/intro/organization.data:16
msgid "appointment mail"
msgstr "thư bổ nhiệm"

#. One male delegate
#: ../../english/intro/organization.data:18
msgid "<void id=\"male\"/>delegate"
msgstr "<void id=\"male\"/>đại biểu"

#. One female delegate
#: ../../english/intro/organization.data:20
msgid "<void id=\"female\"/>delegate"
msgstr "<void id=\"female\"/>đại biểu"

#: ../../english/intro/organization.data:23
#: ../../english/intro/organization.data:25
msgid "current"
msgstr "hiện tại"

#: ../../english/intro/organization.data:27
#: ../../english/intro/organization.data:29
msgid "member"
msgstr "thành viên"

#: ../../english/intro/organization.data:32
msgid "manager"
msgstr "nhà quản lý"

#: ../../english/intro/organization.data:34
msgid "SRM"
msgstr "SRM"

#: ../../english/intro/organization.data:34
msgid "Stable Release Manager"
msgstr "Quản lý phát hành bản ổn định"

#: ../../english/intro/organization.data:36
msgid "wizard"
msgstr "thuật sỹ"

#: ../../english/intro/organization.data:39
msgid "chairman"
msgstr "chủ tịch"

#: ../../english/intro/organization.data:42
msgid "assistant"
msgstr "trợ lý"

#: ../../english/intro/organization.data:44
msgid "secretary"
msgstr "thư ký"

#: ../../english/intro/organization.data:53
#: ../../english/intro/organization.data:63
msgid "Officers"
msgstr "Các nhân viên"

#: ../../english/intro/organization.data:54
#: ../../english/intro/organization.data:80
msgid "Distribution"
msgstr "Phân phối"

#: ../../english/intro/organization.data:55
#: ../../english/intro/organization.data:224
msgid "Communication and Outreach"
msgstr ""

#: ../../english/intro/organization.data:56
#: ../../english/intro/organization.data:227
#, fuzzy
#| msgid "Publicity"
msgid "Publicity team"
msgstr "Publicity"

#: ../../english/intro/organization.data:57
#: ../../english/intro/organization.data:295
msgid "Support and Infrastructure"
msgstr "Hỗ trợ và Cơ sở hạ tầng"

#. formerly Custom Debian Distributions (CCDs); see https://blends.debian.org/blends/ch-about.en.html#s-Blends
#: ../../english/intro/organization.data:59
msgid "Debian Pure Blends"
msgstr "Debian Pure Blends"

#: ../../english/intro/organization.data:66
msgid "Leader"
msgstr "Lãnh đạo"

#: ../../english/intro/organization.data:68
msgid "Technical Committee"
msgstr "Ủy ban kỹ thuật"

#: ../../english/intro/organization.data:75
msgid "Secretary"
msgstr "Thư ký"

#: ../../english/intro/organization.data:83
msgid "Development Projects"
msgstr "Các dự án phát triển"

#: ../../english/intro/organization.data:84
msgid "FTP Archives"
msgstr "Lưu trữ FTP"

#: ../../english/intro/organization.data:86
msgid "FTP Masters"
msgstr "Chủ FPT"

#: ../../english/intro/organization.data:90
msgid "FTP Assistants"
msgstr "Trợ lý FTP"

#: ../../english/intro/organization.data:99
msgid "FTP Wizards"
msgstr "Thuật sỹ FTP"

#: ../../english/intro/organization.data:103
msgid "Backports"
msgstr "Chuyển ngược"

#: ../../english/intro/organization.data:105
msgid "Backports Team"
msgstr "Nhóm chuyển ngược"

#: ../../english/intro/organization.data:109
msgid "Individual Packages"
msgstr "Các gói riêng lẻ"

#: ../../english/intro/organization.data:110
msgid "Release Management"
msgstr "Ban quản lý phát hành"

#: ../../english/intro/organization.data:112
msgid "Release Team"
msgstr "Nhóm phát hành"

#: ../../english/intro/organization.data:125
msgid "Quality Assurance"
msgstr "Đảm bảo chất lượng"

#: ../../english/intro/organization.data:126
msgid "Installation System Team"
msgstr "Nhóm Hệ thống cài đặt"

#: ../../english/intro/organization.data:127
msgid "Release Notes"
msgstr "Ghi chú phát hành"

#: ../../english/intro/organization.data:129
msgid "CD Images"
msgstr "Ảnh CD"

#: ../../english/intro/organization.data:131
msgid "Production"
msgstr "Sản xuất"

#: ../../english/intro/organization.data:139
msgid "Testing"
msgstr "Thử nghiệm"

#: ../../english/intro/organization.data:141
msgid "Autobuilding infrastructure"
msgstr "Cơ sở hạ tầng tự động biên dịch"

#: ../../english/intro/organization.data:143
msgid "Wanna-build team"
msgstr "Nhóm Wanna-build"

#: ../../english/intro/organization.data:151
msgid "Buildd administration"
msgstr "Quản tri Buildd"

#: ../../english/intro/organization.data:170
msgid "Documentation"
msgstr "Tài liệu"

#: ../../english/intro/organization.data:175
msgid "Work-Needing and Prospective Packages list"
msgstr "Danh sách các gói cần làm và trong tương lai"

#: ../../english/intro/organization.data:178
msgid "Live System Team"
msgstr "Nhóm hệ thống Live"

#: ../../english/intro/organization.data:179
msgid "Ports"
msgstr "Bản chuyển đổi"

#: ../../english/intro/organization.data:214
msgid "Special Configurations"
msgstr "Các cấu hình đặc biệt"

#: ../../english/intro/organization.data:217
msgid "Laptops"
msgstr "Máy tính xách tay"

#: ../../english/intro/organization.data:218
msgid "Firewalls"
msgstr "Tường lửa"

#: ../../english/intro/organization.data:219
msgid "Embedded systems"
msgstr "Các hệ thống nhúng"

#: ../../english/intro/organization.data:232
msgid "Press Contact"
msgstr "Liên hệ báo chí"

#: ../../english/intro/organization.data:234
msgid "Web Pages"
msgstr "Trang thông tin điện tử"

#: ../../english/intro/organization.data:244
msgid "Planet Debian"
msgstr "Planet Debian"

#: ../../english/intro/organization.data:249
msgid "Outreach"
msgstr "Hoạt động ngoài lề"

#: ../../english/intro/organization.data:253
msgid "Debian Women Project"
msgstr "Dự án Phụ nữ Debian"

#: ../../english/intro/organization.data:261
msgid "Anti-harassment"
msgstr "Chống quấy rối"

#: ../../english/intro/organization.data:267
msgid "Events"
msgstr "Sự kiện"

#: ../../english/intro/organization.data:273
#, fuzzy
#| msgid "Technical Committee"
msgid "DebConf Committee"
msgstr "Ủy ban kỹ thuật"

#: ../../english/intro/organization.data:280
msgid "Partner Program"
msgstr "Chương trình đối tác"

#: ../../english/intro/organization.data:285
msgid "Hardware Donations Coordination"
msgstr "Điều phối các quyên góp phần cứng"

#: ../../english/intro/organization.data:298
msgid "User support"
msgstr "Hỗ trợ người dùng"

#: ../../english/intro/organization.data:365
msgid "Bug Tracking System"
msgstr "Hệ thống theo dõi lỗi"

#: ../../english/intro/organization.data:370
msgid "Mailing Lists Administration and Mailing List Archives"
msgstr "Quản trị và Lưu trữ các bó thư"

#: ../../english/intro/organization.data:378
msgid "New Members Front Desk"
msgstr "Các thành viên Bàn lễ tân mới"

#: ../../english/intro/organization.data:384
msgid "Debian Account Managers"
msgstr "Quản lý các tài khoản Debian"

#: ../../english/intro/organization.data:389
msgid ""
"To send a private message to all DAMs, use the GPG key "
"57731224A9762EA155AB2A530CA8D15BB24D96F2."
msgstr ""

#: ../../english/intro/organization.data:390
msgid "Keyring Maintainers (PGP and GPG)"
msgstr "Những nhà bảo trì chùm chìa khóa (PGP và GPG)"

#: ../../english/intro/organization.data:393
msgid "Security Team"
msgstr "Nhóm bảo mật"

#: ../../english/intro/organization.data:406
msgid "Consultants Page"
msgstr "Trang cố vấn"

#: ../../english/intro/organization.data:411
msgid "CD Vendors Page"
msgstr "Trang nhà cung cấp CD"

#: ../../english/intro/organization.data:414
msgid "Policy"
msgstr "Chính sách"

#: ../../english/intro/organization.data:419
msgid "System Administration"
msgstr "Quản trị hệ thống"

#: ../../english/intro/organization.data:420
msgid ""
"This is the address to use when encountering problems on one of Debian's "
"machines, including password problems or you need a package installed."
msgstr ""
"Đây là địa chỉ dùng khi gặp trục trặc với một trong số các máy của Debian, "
"bao gồm các vấn đề với mật khẩu hoặc bạn muốn một gói nào đó được cài đặt."

#: ../../english/intro/organization.data:430
msgid ""
"If you have hardware problems with Debian machines, please see <a href="
"\"https://db.debian.org/machines.cgi\">Debian Machines</a> page, it should "
"contain per-machine administrator information."
msgstr ""
"Nếu bạn có trục trặc phần cứng với các máy Debian, vui lòng xem trang <a "
"href=\"https://db.debian.org/machines.cgi\">Các máy Debian</a>, nó chứa "
"thông tin quản trị cho từng máy."

#: ../../english/intro/organization.data:431
msgid "LDAP Developer Directory Administrator"
msgstr "Nhà quản trị Thư mục Phát triển LDAP"

#: ../../english/intro/organization.data:432
msgid "Mirrors"
msgstr "Máy bản sao"

#: ../../english/intro/organization.data:437
msgid "DNS Maintainer"
msgstr "Quản trị DNS"

#: ../../english/intro/organization.data:438
msgid "Package Tracking System"
msgstr "Hệ thống theo dõi lỗi"

#: ../../english/intro/organization.data:440
msgid "Auditor"
msgstr "Kiểm soát"

#: ../../english/intro/organization.data:446
msgid ""
"<a name=\"trademark\" href=\"m4_HOME/trademark\">Trademark</a> use requests"
msgstr ""
"Các yêu cầu dùng <a name=\"trademark\" href=\"m4_HOME/trademark\">nhãn hiệu</"
"a>"

#: ../../english/intro/organization.data:449
msgid "Alioth administrators"
msgstr "Các quản trị viên Alioth"

#: ../../english/intro/organization.data:462
msgid "Debian for children from 1 to 99"
msgstr "Debian dành cho trẻ em từ 1 đến 99"

#: ../../english/intro/organization.data:465
msgid "Debian for medical practice and research"
msgstr "Debian dành cho nghiên cứu và thực hành y học"

#: ../../english/intro/organization.data:468
msgid "Debian for education"
msgstr "Debian dành cho giáo dục"

#: ../../english/intro/organization.data:473
msgid "Debian in legal offices"
msgstr "Debian trong các văn phòng luật"

#: ../../english/intro/organization.data:477
msgid "Debian for people with disabilities"
msgstr "Debian dành cho những người khuyết tật"

#: ../../english/intro/organization.data:481
msgid "Debian for science and related research"
msgstr "Debian dành cho khoa học và nghiên cứu"

#~ msgid "Publicity"
#~ msgstr "Publicity"

#~ msgid "Bits from Debian"
#~ msgstr "Bits từ Debian"

#~ msgid "Debian Maintainer (DM) Keyring Maintainers"
#~ msgstr "Những người quản lý chùm chìa khóa Nhà bảo trì Debian (DM)"

#~ msgid "DebConf chairs"
#~ msgstr "Các ghế DebConf"

#~ msgid "Marketing Team"
#~ msgstr "Nhóm tiếp cận thị trường"

#~ msgid "Release Team for ``stable''"
#~ msgstr "Nhóm phát hành cho bản ổn định ``stable''"

#~ msgid "Custom Debian Distributions"
#~ msgstr "Bạn phân phối Debian tùy chỉnh"

#~ msgid "current Debian Project Leader"
#~ msgstr "Nhà lãnh đạo dự án Debian hiện tại"
