#
# - Initial Translation:  2016 - Laura Arjona Reina
#
msgid ""
msgstr ""
"Project-Id-Version: blends.es.po\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: Laura Arjona Reina <larjona@debian.org>\n"
"Language-Team: \n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#: ../../english/blends/blend.defs:15
msgid "Metapackages"
msgstr "Metapaquetes"

#: ../../english/blends/blend.defs:18
msgid "Downloads"
msgstr "Descargas"

#: ../../english/blends/blend.defs:21
msgid "Derivatives"
msgstr "Derivadas"

#: ../../english/blends/released.data:15
msgid ""
"The goal of Debian Astro is to develop a Debian based operating system that "
"fits the requirements of both professional and hobby astronomers. It "
"integrates a large number of software packages covering telescope control, "
"data reduction, presentation and other fields."
msgstr ""
"El objetivo de Debian Astro es desarrollar un sistema operativo basado en "
"Debian que encaje con los requisitos de astrónomos profesionales y "
"aficionados. Integra un gran número de paquetes de software que cubren "
"control de telescopio, reducción de datos, presentación y otros campos."

#: ../../english/blends/released.data:23
msgid ""
"The goal of DebiChem is to make Debian a good platform for chemists in their "
"day-to-day work."
msgstr ""
"El objetivo de DebiChem es hacer de Debian una buena plataforma para "
"químicos en su trabajo diario."

#: ../../english/blends/released.data:31
msgid ""
"The goal of Debian Games is to provide games in Debian from arcade and "
"adventure to simulation and strategy."
msgstr ""
"El objetivo de Juegos en Debian es proporcionar juegos en Debian desde "
"arcade y aventuras a simulación y estrategia."

#: ../../english/blends/released.data:39
msgid ""
"The goal of Debian Edu is to provide a Debian OS system suitable for "
"educational use and in schools."
msgstr ""
"El objetivo de Debian Edu es proporcionar un SO Debian adecuado para uso "
"educacional en escuelas."

#: ../../english/blends/released.data:47
msgid ""
"The goal of Debian GIS is to develop Debian into the best distribution for "
"Geographical Information System applications and users."
msgstr ""
"El objetivo de Debian GIS es desarrollar Debian para que sea la mejor "
"distribución para aplicaciones y usuarios de Sistemas de Información "
"Geográfica."

#: ../../english/blends/released.data:57
msgid ""
"The goal of Debian Junior is to make Debian an OS that children will enjoy "
"using."
msgstr ""
"El objetivo de Debian Junior es hacer de Debian un SO que los niños "
"disfruten."

#: ../../english/blends/released.data:65
msgid ""
"The goal of Debian Med is a complete free and open system for all tasks in "
"medical care and research. To achieve this goal Debian Med integrates "
"related free and open source software for medical imaging, bioinformatics, "
"clinic IT infrastructure, and others within the Debian OS."
msgstr ""
"El objetivo de Debian Med es un sistema completo libre y abierto para todas "
"las tareas en investigación y cuidados médicos. Para conseguir esteobjetivo, "
"Debian Med integra software libre y de código abierto relacionado, dentro "
"del SO Debian, para imágenes médicas, bioinformática, infraestructura TI "
"clínica y otros. "

#: ../../english/blends/released.data:73
msgid ""
"The goal of Debian Multimedia is to make Debian a good platform for audio "
"and multimedia work."
msgstr ""
"El objetivo de Debian Multimedia es hacer de Debian una buena plataforma "
"para trabajo con sonido y multimedia."

#: ../../english/blends/released.data:81
msgid ""
"The goal of Debian Science is to provide a better experience when using "
"Debian to researchers and scientists."
msgstr ""
"El objetivo de Debian Science es proporcionar una mejor experiencia de uso "
"de Debian para investigadores y científicos."

#: ../../english/blends/unreleased.data:15
msgid ""
"The goal of Debian Accessibility is to develop Debian into an operating "
"system that is particularly well suited for the requirements of people with "
"disabilities."
msgstr ""
"El objetivo de Debian Accesibilidad es desarrollar Debian para que sea un "
"sistema operativo particularmente adecuado para los requisitos de las "
"personas con discapacidad."

#: ../../english/blends/unreleased.data:23
msgid ""
"The goal of Debian Design is to provide applications for designers. This "
"includes graphic design, web design and multimedia design."
msgstr ""
"El objetivo de Debian Diseño es proporcionar aplicaciones para diseñadores. "
"Esto incluye diseño gráfico, diseño web y diseño multimedia."

#: ../../english/blends/unreleased.data:30
msgid ""
"The goal of Debian EzGo is to provide culture-based open and free technology "
"with native language support and appropriate user friendly, lightweight and "
"fast desktop environment for low powerful/cost hardwares to empower human "
"capacity building and technology development  in many areas and regions, "
"like Africa, Afghanistan, Indonesia, Vietnam  using Debian."
msgstr ""
"El objetivo de Debian EzGo es proporcionar tecnología libre y abierta basada "
"en la cultura, con soporte a lenguajes nativos y entornos amigables al "
"usuario, ligeros y rápidos, para hardware poco potente o poco costoso, para "
"potenciar las capacidades humanas de construcción y desarrollo de tecnología "
"en muchas áreas y regiones, como África, Afganistán, Indonesia y Vietnam "
"usando Debian."

#: ../../english/blends/unreleased.data:38
msgid ""
"The goal of FreedomBox is to develop, design and promote personal servers "
"running free software for private, personal communications. Applications "
"include blogs, wikis, websites, social networks, email, web proxy and a Tor "
"relay on a device that can replace a wireless router so that data stays with "
"the users."
msgstr ""
"El objetivo de FreedomBox es desarrollar, diseñar y promocionar servidores "
"personales que usen software libre para comunicaciones privadas y "
"personales. Las aplicaciones incluyen blogs, wikis, sitios web, redes "
"sociales, correo electrónico, proxy web y un nodo Tor en el dispositivo que "
"puede reemplazar al router inalámbrico para que los datos se queden donde "
"estén los usuarios."

#: ../../english/blends/unreleased.data:46
msgid ""
"The goal of Debian Hamradio is to support the needs of radio amateurs in "
"Debian by providing logging, data mode and packet mode applications and more."
msgstr ""
"El objetivo de Debian Hamradio es satisfacer las necesidades de los "
"radioaficionados ofreciendo programas de log, modos digitales, radiopaquete "
"y más."

#: ../../english/blends/unreleased.data:55
msgid ""
"The goal of DebianParl is to provide applications to support the needs of "
"parliamentarians, politicians and their staffers all around the world."
msgstr ""
"El objetivo de DebianParl es proporcionar aplicaciones para soportar las "
"necesidades de los parlamentarios, políticos y sus asistentes en todo el "
"mundo."

#~ msgid "Debian Accessibility"
#~ msgstr "Debian Accesibilidad"

#~ msgid "Debian Games"
#~ msgstr "Juegos en Debian"
