# translation of partners.pot to Russian
# Lev Lamberov <dogsleg@debian.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml partners\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2017-12-31 17:40+0500\n"
"Last-Translator: Lev Lamberov <dogsleg@debian.org>\n"
"Language-Team: Russian\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.5\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: ../../english/partners/partners.def:8
msgid "Partner of the Month"
msgstr "Партнёр месяца"

#: ../../english/partners/partners.def:12
msgid "Alphabetical List of Partners"
msgstr "Алфавитный список партнёров"

#: ../../english/partners/partners.def:16
msgid "Development Partners"
msgstr "Партнёры в разработке"

#: ../../english/partners/partners.def:20
msgid "Financial Partners"
msgstr "Финансовые партнёры"

#: ../../english/partners/partners.def:24
msgid "Service Partners"
msgstr "Партнёры, предоставляющие услуги"

#: ../../english/partners/partners.def:30
msgid ""
"<a href=\"http://www.1and1.info/\">1&amp;1</a> supports us by providing "
"several servers in their Karlsruhe high-performance datacenter."
msgstr ""
"<a href=\"http://www.1and1.info/\">1&amp;1</a> поддерживает нас, "
"предоставляя несколько серверов в своём высокопроизводительном дата-центре в "
"Карлсруэ."

#: ../../english/partners/partners.def:33
msgid ""
"1&amp;1 is one of the biggest Domain Registrars and Web hosting companies "
"worldwide, with offices in Germany, France, Great Britain, Spain and the "
"USA. Most of the over 5 million websites and other services managed by "
"1&amp;1 are running on a Debian-based environment using several thousand "
"servers."
msgstr ""
"1&amp;1 является одним из самых больших в мире регистраторов доменов и веб-"
"хостинговых компаний, с офисами в Германии, Франции, Великобритании, Испании "
"и США. Более чем 5 миллионов веб-сайтов и других сервисов, обслуживаемых "
"1&amp;1, работают в окружении на основе Debian на нескольких тысячах "
"серверов."

#: ../../english/partners/partners.def:41
msgid ""
"<a href=\"http://www.bytemark.co.uk/r/deb-partners\">Bytemark</a> support us "
"by providing hosting services and sponsorship for the Debian Conference."
msgstr ""
"<a href=\"http://www.bytemark.co.uk/r/deb-partners\">Bytemark</a> "
"поддерживает нас, предоставляя услуги хостинга и спонсорскую поддержку "
"конференции Debian."

#: ../../english/partners/partners.def:45
msgid ""
"They are a leading Internet Service Provider (ISP) in the United Kingdom and "
"provide scalable, powerful and affordable hosting with lots of <q>geek "
"friendly</q> extras as standard. Debian GNU/Linux is deployed extensively "
"within their network, and comes recommended as the <q>Distribution of "
"Choice</q> to any new customer who's not 100% sure on what to pick. Bytemark "
"are also well known for their expert and friendly support."
msgstr ""
"Компания является лидирующим поставщиком Интернет-услуг (ISP) в Соединённом "
"Королевстве, она предоставляет масштабируемые, мощные и доступные услуги "
"хостинга с множеством плюшек <q>для гиков</q> по умолчанию. Debian GNU/Linux "
"широко используется в их сети, компания рекомендует наш дистрибутив как "
"<q>предпочтительный дистрибутив</q> всякому новому клиенту, который не на "
"100% уверен в том, какой дистрибутив стоит выбрать. Также компания Bytemark "
"известна своей высококачественной и дружелюбной поддержкой."

#: ../../english/partners/partners.def:53
msgid ""
"<a href=\"https://www.conova.com\">conova communications GmbH</a> has been "
"supporting the Debian project as a hosting partner for several years. In "
"addition, the IT specialists also host the Debian Bug Squashing Parties in "
"Salzburg/Austria. Debian is also used on many systems used on a daily basis "
"at conova."
msgstr ""
"<a href=\"https://www.conova.com\">conova communications GmbH</a> "
"поддерживает Проект Debian, предоставляя услуги хостинга уже на протяжении "
"нескольких лет. Кроме того, сотрудники компании помогают в размещении и "
"проведении вечеринок Debian по исправлению ошибок в Зальцбурге/Австрия. "
"Также Debian используется на многих системах, ежедневно используемых в "
"conova."

#: ../../english/partners/partners.def:56
msgid ""
"conova operates one of the most modern data centers in all of Europe in "
"Salzburg, Austria. Their services: customized solutions for housing, "
"hosting, managed &amp; cloud services, outsourcing as well as network and "
"security. The company offers space for more than 10,000 servers at the "
"highest level of supply and security on their 2,000 m² of technical area."
msgstr ""
"conova в Зальцбурге, Австрия обслуживает наиболее современные во всей Европе "
"дата-центры. Компания предоставляет следующие услуги: настраиваемые решения "
"для размещения, хостинга, управляемые и облачные службы, аутсорсинг, а также "
"обслуживание сетей и безопасности. Компания предоставляет место для более "
"10,000 серверов на высшем уровне поддержки и безопасности, сервера размещены "
"в технической зоне площадью 2,000 м²."

#: ../../english/partners/partners.def:63
msgid ""
"credativ is an independent consulting and services company and since 1999 "
"been offering comprehensive services and technical support for the "
"implementation and operation of open source software in business "
"applications. Our <q>Open Source Support Center</q> is always available, 365 "
"days a year, around the clock."
msgstr ""
"credativ &mdash; независимая компания, предоставляющая консалтинговые и "
"другие услуги с 1999 года, а также предлагающая услуги технической поддержки "
"в реализации и обеспечении работы ПО с открытым исходным кодом в приложениях "
"для бизнеса. Наш <q>Центр ПО с открытым исходным кодом</q> доступен всегда: "
"365 дней в году, круглые сутки."

#: ../../english/partners/partners.def:66
msgid ""
"From the very beginning credativ has actively supported the Debian project "
"and will continue to do so in the future. Furthermore many of our "
"consultants are also Debian developers and actively involved in contributing "
"to free software projects worldwide. Further information can be found at "
"<url \"http://www.credativ.com/\">."
msgstr ""
"С самого начала credativ активно поддерживает Проект Debian и будет "
"продолжать оказывать свою поддержку в будущем. Более того, многие наши "
"консультанты являются разработчиками Debian, они активно участвуют в "
"проектах свободного ПО по всему миру. С дополнительной информацией можно "
"ознакомиться по адресу <url \"http://www.credativ.com/\">."

#: ../../english/partners/partners.def:72
msgid ""
"<a href=\"http://www.dg-i.net/\">DG-i</a> provides the Debian project with "
"hardware and hosting services from their colocation sites via high-speed "
"connection. <a href=\"https://wiki.debian.org\">wiki.debian.org</a> received "
"an IBM x360 server. "
msgstr ""
"<a href=\"http://www.dg-i.net/\">DG-i</a> предоставляет проекту Debian "
"оборудование и услуги хостинга на своих площадках с высокоскоростным "
"подключением. <a href=\"https://wiki.debian.org\">wiki.debian.org</a> "
"располагается на сервере IBM x360. "

#: ../../english/partners/partners.def:76
msgid ""
"Dembach Goo Informatik GmbH &amp; Co. KG (DG-i) offers consulting services "
"on IT infrastructures, software development and hosting services. DG-i "
"supports clients in analysing their IT environment, developing individual "
"software solutions and in adjusting client's applications for a seamless "
"transition into hosted services. The company designs and supports individual "
"operational IT concepts that meet the high quality standards especially in E-"
"Commerce and financial services. DG-i holds the necessary hosting "
"infrastructure in their Munich and Dusseldorf data centers."
msgstr ""
"Dembach Goo Informatik GmbH &amp; Co. KG (DG-i) оказывает консультационные "
"услуги по вычислительным структурам, разработку ПО и хостинг. DG-i выполняет "
"анализ вычислительной ифраструктуры заказчика, разрабатывает ПО по "
"индивидуальным заказам и помогает доработать ПО клиента для переноса на "
"хостинг. Компания разрабатывает и поддерживает ИТ индивидуальные решения, "
"удовлетворяющие высоким требованиям стандартов, особенно в электронной "
"коммерции и финансовой сфере. DG-i поддерживает инфраструктуру хостинга в "
"своих дата-центрах в Мюнхине и Дюссельдорфе."

#: ../../english/partners/partners.def:82
msgid ""
"<a href=\"http://www.eaton.com/\">Eaton</a> helps Debian in protecting its "
"infrastructure from power issues, and employs a Debian Developer to work on "
"UPS and Power Devices support through the <a href=\"http://www."
"networkupstools.org/\">Network UPS Tools</a> and related packages."
msgstr ""
"<a href=\"http://www.eaton.com/\">Eaton</a> помогает Debian в защите "
"инфраструктуры Проекта от сбоев в подаче электроэнергии, и оплачивает "
"разработчику Debian работу по поддержке пакетов для ИБП и источников питания "
"с <a href=\"http://www.networkupstools.org/\">Network UPS Tools</a>."

#: ../../english/partners/partners.def:85
msgid ""
"Eaton is a global technology leader in electrical components and systems for "
"power quality, distribution and control; hydraulics components, systems and "
"services for industrial and mobile equipment; aerospace fuel, hydraulics and "
"pneumatic systems for commercial and military use; and truck and automotive "
"drivetrain and powertrain systems for performance, fuel economy and safety. "
"Eaton has approximately 75,000 employees and sells products to customers in "
"more than 150 countries, with 2008 sales of $15.4 billion."
msgstr ""
"Eaton &mdash; мировой лидер в области производства электронных компонентов, "
"систем распределения и управления питанием, гидравлических компонентов, "
"систем и служб для промышленного и мобильного оснащения, аэрокосмических "
"топливных, гидравлических и пневматических систем для гражданской и военной "
"промышленности, высокопроизводительных, экономичных и безопасных грузовых и "
"автомобильных трансмиссий и силовых агрегатов. В Eaton работает около 75000 "
"человек, продукция поставляется в более чем 150 стран; в 2008 году оборот "
"составил $15,4 миллиарда."

#: ../../english/partners/partners.def:92
msgid ""
"<a href=\"https://www.fastly.com/\">Fastly</a> provides Debian with content "
"delivery network (CDN) services and is helping us deliver packages to users "
"through <a href=\"https://deb.debian.org/\">deb.debian.org</a>."
msgstr ""
"<a href=\"https://www.fastly.com/\">Fastly</a> предоставляет Debian услуги "
"сети доставки данных (CDN) и помогает нам доставлять пакеты пользователям "
"через <a href=\"https://deb.debian.org/\">deb.debian.org</a>."

#: ../../english/partners/partners.def:95
msgid ""
"Fastly’s edge cloud platform provides advanced application delivery and "
"cloud security for the world’s most popular online destinations. Fastly "
"works with the best of the Internet, serving 14 trillion requests each "
"month, more than 10 percent of all internet requests."
msgstr ""
"Краевая облачная платформа Fastly предоставляет продвинутый способ доставки "
"приложений, а также облачную безопасность для наиболее популярных пунктов "
"назначения в сети. Fastly работает с лучшей частью сети Интернет, обслуживая "
"14 триллионов запросов каждый месяц (что составляет более 10 процентов всех "
"Интернет-запросов)."

#: ../../english/partners/partners.def:102
msgid ""
"Since 2002, Genesi has provided the hardware it designs and develops to the "
"Debian community. Genesi also employs Debian developers to support their "
"platforms."
msgstr ""
"С 2002 года компания Genesi предоставляла сообществу Debian аппаратное "
"обеспечение, которое она проектирует и разрабатывает. Genesi также "
"сотрудничает с разработчиками Debian для поддержки их платформ."

#: ../../english/partners/partners.def:105
msgid ""
"Genesi's <a href=\"http://www.genesi-usa.com/products\">Efika MX</a> ARM-"
"based computers are designed to bring low cost, energy efficient computing "
"resources to the mass market. For information about Genesi's involvement in "
"the Linux Open Source community, please visit <a href=\"http://www."
"powerdeveloper.org/\">www.PowerDeveloper.org.</a>"
msgstr ""
"Основанные на ARM компьютеры <a href=\"http://www.genesi-usa.com/products"
"\">Efika MX</a> производства Genesi разработаны с целью создания недорогих, "
"энергоэффективных вычислительных ресурсов для массового рынка. Информацию об "
"участии Genesi в сообществе ПО с открытым исходным кодом на базе Linux "
"смотрите на сайте <a href=\"http://www.powerdeveloper.org/\">www."
"PowerDeveloper.org.</a>"

#: ../../english/partners/partners.def:112
msgid ""
"<a href=\"http://www.hpe.com/engage/opensource\">Hewlett Packard Enterprise "
"(HPE)</a> provides hardware for port development, Debian mirrors, and other "
"Debian services (current HPE hardware donations are listed in the <a href="
"\"https://db.debian.org/machines.cgi\">Debian machines</a> page)."
msgstr ""
"<a href=\"http://www.hpe.com/engage/opensource\">Hewlett Packard Enterprise "
"(HPE)</a> предоставляет оборудование для разработки переносов, зеркал "
"Debian, а также других служб Debian (в настоящее время пожертвования HPE в "
"виде оборудования приведены на странице <a href=\"https://db.debian.org/"
"machines.cgi\">машин Debian</a>)."

#: ../../english/partners/partners.def:115
msgid ""
"HPE is one of the largest computer companies in the world, providing a wide "
"range of products and services, such as servers, storage, networking, "
"consulting and support, software, and financial services."
msgstr ""
"HPE — одна из крупнейших компаний в мире. Она производит широкий спектр "
"продуктов и услуг, таких как серверы, хранилища, сетевое оборудование, "
"консалтинговые услуги и услуги поддержки, а также финансовые услуги."

#: ../../english/partners/partners.def:123
msgid ""
"<a href=\"https://www.leaseweb.com/\">LeaseWeb</a> has been one of two "
"partners that provide the infrastructure for the <a href=\"https://snapshot."
"debian.org\">Debian OS Snapshot Archive</a> since <a href=\"https://www."
"debian.org/News/2014/20141014\">October 2014</a>, providing 80 Terabytes "
"(TB) of capacity. In 2017 they renewed their support by provisioning two "
"additional dedicated servers that expanded the storage at their location by "
"50%, enough to accommodate anticipated growth for years to come."
msgstr ""
"Компания <a href=\"https://www.leaseweb.com/\">LeaseWeb</a> &mdash; была "
"одним из двух партнёров, предоставляющих инфраструктуру для <a href="
"\"https://snapshot.debian.org\">Архива срезов операционной системы Debian</"
"a> с  <a href=\"https://www.debian.org/News/2014/20141014\">октября 2014 "
"года</a>. Компания предоставляла Проекту 80 терабайт (ТБ). В 2017 году "
"компания возобновила свою поддержку, предоставив два дополнительных "
"выделенных сервера, что увеличило хранилище, размещённое компанией, на 50%. "
"Этого достаточно, чтобы обеспечить рост объёма хранимых данных в ближайшие "
"годы."

#: ../../english/partners/partners.def:126
msgid ""
"LeaseWeb is a global Infrastructure-as-a-Service (IaaS) provider – offering "
"customers on-demand, world-class hosting solutions, from dedicated servers "
"to cloud solutions. You can learn more about LeaseWeb visiting their <a href="
"\"https://www.leaseweb.com/\">website</a>."
msgstr ""
"LeaseWeb &mdash; поставщик услуг типа Инфраструктура-как-сервис (IaaS) по "
"всему миру, компания предлагает своим клиентам хостинг-решения мирового "
"уровня, предоставляемые по требованию, от выделенных серверов до облачных "
"решений. Больше о компании LeaseWeb вы можете узнать на их <a href=\"https://"
"www.leaseweb.com/\">веб-сайте</a>."

#: ../../english/partners/partners.def:132
msgid ""
"<a href=\"http://www.loongson.cn\">Loongson</a> and <a href=\"http://www."
"lemote.com\">Lemote</a> have provided several Loongson-based machines to "
"Debian. For information about Loongson's involvement in the Linux community, "
"see <a href=\"http://dev.lemote.com/code/linux-loongson-community\">Linux at "
"Loongson</a>."
msgstr ""
"<a href=\"http://www.loongson.cn\">Loongson</a> и <a href=\"http://www."
"lemote.com\">Lemote</a> предоставили Debian несколько машин на базе "
"процессора Loongson. Подробней об участии Loongson в сообществе Linux см. <a "
"href=\"http://dev.lemote.com/code/linux-loongson-community\">Linux at "
"Loongson</a>."

#: ../../english/partners/partners.def:135
msgid ""
"Loongson processors are a series of MIPS-compatible processors. They have "
"been widely used in many areas, such as desktop, server, embedded "
"application, high-performance computing etc. For more information, contact "
"<a href=\"mailto:info@loongson.cn\">info@loongson.cn</a>."
msgstr ""
"Loongson производит линейку MIPS-совместимых процессоров. Они широко "
"используются в разных областях, таких как настольные компьютеры, серверы, в "
"качестве встраиваемых элементов, задействуются в высокопроизводительных "
"вычислениях и т.д. Более подробную информацию можно получить по адресу <a "
"href=\"mailto:info@loongson.cn\">info@loongson.cn</a>."

#: ../../english/partners/partners.def:141
msgid ""
"<a href=\"http://www.man-da.de/\">man-da.de GmbH</a> is the backbone "
"provider of the Metropolitan Area Network Darmstadt. It is supporting Debian "
"by hosting several debian.org and debian.net servers as well as the buildd "
"network for experimental and debconf.org machines."
msgstr ""
"<a href=\"http://www.man-da.de/\">man-da.de GmbH</a> является провайдером "
"сети города Дармштадт (Darmstadt). Поддерживает Debian, предоставляя хостинг "
"нескольким серверам debian.org и debian.net, а также поддерживая buildd сеть "
"для экспериментального дистрибутива и машин debconf.org."

#: ../../english/partners/partners.def:145
msgid ""
"man-da.de GmbH is operating MANDA, a wide area network in the South Hessen "
"region connecting educational and research organisations to a high speed "
"redundant network ring and providing internet access. The company is owned "
"by TU Darmstadt and University of Applied Sciences Darmstadt and in addition "
"to operating MANDA it is also providing IT consulting and IT services to "
"both universities."
msgstr ""
"man-da.de GmbH отвечает за функционированием большой сети MANDA в регионе "
"северного Хессена, которая соединяет образовательные и исследовательские "
"организации в высокоскоростную резервируемую сеть, соединённую с интернет. "
"Компанией владеют Технический Университет и Университет Прикладной Науки "
"города Дармштадт и, в добавок к поддержке сети MANDA, компания предоставляет "
"обоим университетам консультации и сервисы в информационных технологиях."

#: ../../english/partners/partners.def:153
msgid ""
"<a href=\"http://osuosl.org/\">The Oregon State University Open Source Lab</"
"a> provides hosting and administration services to the Debian project."
msgstr ""
"<a href=\"http://osuosl.org/\">Лаборатория открытого исходного кода "
"Орегонского государственного университета</a> предоставляет проекту Debian "
"услуги хостинга и администрирования серверов."

#: ../../english/partners/partners.def:157
msgid ""
"The Open Source Lab is a focal point for open source development at Oregon "
"State University and beyond. The OSL provides development, hosting and "
"assorted other services to the Open Source community."
msgstr ""
"Лаборатория открытого исходного кода&nbsp;&mdash; центр разработки ПО с "
"открытым исходным кодом Орегонского государственного университета и смежных "
"организаций. Лаборатория предоставляет услуги разработки, хостинга и многие "
"другие сообществу ПО с открытым исходным кодом."

#: ../../english/partners/partners.def:163
msgid ""
"<a href=\"http://www.skolelinux.org/\">Skolelinux</a> is heavily involved in "
"both the creation and testing of the new debian-installer and the "
"localization of Debian."
msgstr ""
"<a href=\"http://www.skolelinux.org/\">Skolelinux</a> активно участвует как "
"в создании, так и в тестировании новой системы установки debian-installer и "
"в локализации Debian."

#: ../../english/partners/partners.def:166
msgid ""
"Skolelinux is an effort to create a Debian Pure Blend aimed at schools and "
"universities. An easy 3-question installation results in a preconfigured "
"system tailored for schools, requiring almost no Linux or networking "
"knowledge. This includes 15 preconfigured services and a localized "
"environment."
msgstr ""
"Skolelinux&nbsp;&mdash; это попытка создать Pure Blend (\"чистая смесь\") "
"дистрибутив Debian, адаптированный для школ и университетов. Простая "
"программа установки всего из трёх вопросов даёт заранее сконфигурированную "
"систему, приспособленную для использования в учебном процессе и почти не "
"требующую знания Linux или сетей. Она содержит 15 заранее настроенных "
"серверов и локализованную среду."

#: ../../english/partners/partners.def:172
msgid ""
"<a href=\"http://www.telegraaf.nl/\">Telegraaf Media ICT BV</a> is "
"supporting the Debian community by donating hardware, rackspace and "
"bandwidth for the Debian server hosting alioth, arch and svn."
msgstr ""
"<a href=\"http://www.telegraaf.nl/\">Telegraaf Media ICT BV</a> поддерживает "
"сообщество Debian, предоставляя оборудование, rackspace и услуги связи для "
"сервера Debian, хостирующего alioth, arch и svn."

#: ../../english/partners/partners.def:175
msgid ""
"Telegraaf Media ICT BV is running its internet infrastructure (appx. 200 "
"Intel based servers) mainly based on Debian GNU/Linux servers; the sysadmins "
"are highly motivated Debian users and some of them also Debian maintainers."
msgstr ""
"Telegraaf Media ICT BV свою инфраструктуру интернет (примерно 200 серверов, "
"основанных на Intel) держит главным образом на серверах Debian GNU/Linux. "
"Системные администраторы сильно заинтересованные пользователи Debian и "
"некоторые из них тоже сопровождающие Debian."

#: ../../english/partners/partners.def:178
msgid ""
"Telegraaf Media Group runs some of the most popular Dutch websites (http://"
"www.telegraaf.nl, http://www.speurders.nl and http://www.dft.nl) as well as "
"the two biggest newspapers in The Netherlands."
msgstr ""
"Telegraaf Media Group предоставляет хостинг для некоторых наиболее "
"популярных голландских веб-сайтов (http://www.telegraaf.nl, http://www."
"speurders.nl и http://www.dft.nl), и, кроме того, двух крупнейших газет в "
"Голландии."

#: ../../english/partners/partners.def:184
msgid ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> has provided a new "
"high-end server for the Debian cdbuilder service. In addition, Thomas Krenn "
"is a regular hardware sponsor for DebConf or the Debian booth at LinuxTag. "
"For information about Thomas Krenn's involvement in the Linux Open Source "
"community, see <a href=\"http://www.thomas-krenn.com/linux\">http://www."
"thomas-krenn.com/linux</a>."
msgstr ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> предоставила новые "
"высокопроизводительные серверы для службы Debian cdbuilder. Также, Thomas "
"Krenn является постоянным спонсором аппаратного обеспечения для DebConf или "
"стенда Debian на LinuxTag. Подробней об участии Thomas Krenn в сообществе "
"Linux Open Source см. на <a href=\"http://www.thomas-krenn.com/linux"
"\">http://www.thomas-krenn.com/linux</a>."

#: ../../english/partners/partners.def:187
msgid ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> is Europe's leading "
"online shop for server systems and high-quality hosting. They offer rack-"
"mountable servers, silent and low-noise servers, storage systems and "
"virtualization solutions. Thomas Krenn is the only hardware shop who "
"delivers individual configured servers within 24 hours across Europe. And of "
"course they support Debian as operating system on their servers!"
msgstr ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> &mdash; это ведущий "
"европейский онлайн магазин по продаже серверов и высококачественный хостинг. "
"Они предлагают стоечные модели, бесшумные и малошумные серверы, системы "
"хранения и решения для виртуализации. Thomas Krenn &mdash; единственный "
"магазин оборудования, доставляющий серверы под конфигурацию заказчика в "
"течение 24 часов по всей Европе. И, конечно же, они обеспечивают поддержку "
"операционной системы Debian для своих серверов!"

#: ../../english/partners/partners.def:193
msgid ""
"<a href=\"http://www.trustsec.de/\">trustsec</a> pays two Debian developers "
"to work on the S/390 port of Debian and packages mainly related to Java. "
"They host the <a href=\"http://www.trustsec.de/deb390/\">web portal</a> for "
"Debian on S/390 and zSeries. They've paid and worked on the free Debian CDs "
"for LinuxTag 2001 in Stuttgart."
msgstr ""
"<a href=\"http://www.trustsec.de/\">trustsec</a> платит двоим разработчикам "
"Debian за работу над переносом Debian на S/390 и пакетами, в основном, "
"связанным с Java. Они сопровождают <a href=\"http://www.trustsec.de/deb390/"
"\">web-портал</a> Debian на S/390 и zSeries. Они оплатили бесплатные компакт-"
"диски Debian на LinuxTag2001 в Штутгарте и работали с ними."

#: ../../english/partners/partners.def:196
msgid ""
"trustsec offers customer support, consulting and training for Debian on the "
"Intel PC architecture (i386), PowerPC and IBM S/390 and is specialized on "
"network security and software development with Java. Please e-mail <a href="
"\"mailto:info@trustsec.de\">info@trustsec.de</a> for more information."
msgstr ""
"trustsec предлагает поддержку клиентов, консультации и обучение Debian на "
"архитектуре Intel PC (i386), PowerPC и IBM S/390, и специализируется на "
"сетевой безопасности и разработке программного обеспечения на основе Java. "
"Более подробную информацию вы можете получить, отправив письма по адресу <a "
"href=\"mailto:info@trustsec.de\">info@trustsec.de</a>."

#: ../../english/partners/partners.def:207
msgid ""
"<A HREF=\"http://www.brainfood.com/\">Brainfood</A> (previously called "
"Novare) provides several machines to Debian, as well as hosting and server "
"administration services."
msgstr ""
"<A HREF=\"http://www.brainfood.com/\">Brainfood</A> (ранее назывался Novare) "
"предоставил Debian несколько машин, а также хостинг и услуги по "
"администрированию серверов."

#: ../../english/partners/partners.def:210
msgid ""
"Brainfood is a technology solutions company whose goal is to work to produce "
"an ideal result for a specific need, whether it's a website or an ongoing, "
"distance-learning intranet application, or custom developed software. &nbsp; "
"For more information, contact <A HREF=\"mailto:debian-contact@brainfood.com"
"\">debian-contact@brainfood.com</A>."
msgstr ""
"Brainfood&nbsp;&mdash; это компания, занимающаяся технологическими "
"решениями, целью которой является работа над созданием идеальных       "
"инструментов для конкретных нужд, будь то web-сайт или приложение для "
"дистанционного обучения через intranet. Более подробную информацию   вы "
"можете получить, связавшись с <A HREF=\"mailto:debian-contact@brainfood.com"
"\">debian-contact@brainfood.com</A>."

#: ../../english/partners/partners.def:217
msgid ""
"<a href=\"http://www.hp.com/\">Hewlett-Packard</a> has provided hardware for "
"port development, Debian mirrors, and other Debian services (current HP "
"hardware donations are listed in the <a href=\"https://db.debian.org/"
"machines.cgi\">Debian machines</a> page). For information about HP's "
"involvement in the Linux Open Source community, see <a href=\"http://www.hp."
"com/products1/linux/\">HP Linux</a>."
msgstr ""
"<a href=\"http://www.hp.com/\">Hewlett-Packard</a> предоставила оборудование "
"для разработки переносов, зеркал Debian, а также других служб Debian (в "
"настоящее время пожертвования HP в виде оборудования приведены на странице "
"<a href=\"https://db.debian.org/machines.cgi\">машин Debian</a>). Информацию "
"об участии HP в сообществе Linux Open Source см. на <a href=\"http://www.hp."
"com/products1/linux/\">HP Linux</a>."

#: ../../english/partners/partners.def:220
msgid ""
"Hewlett-Packard is one of the largest computer companies in the world, "
"providing a wide range of products and services, such as servers, PCs, "
"printers, storage products, network equipment, software, cloud computing "
"solutions, etc."
msgstr ""
"Hewlett-Packard — одна из крупнейших компьютерных компаний в мире. Она "
"производит широкий спектр продуктов и услуг, таких как серверы, персональные "
"компьютеры, принтеры, продукты для организации хранилищ, сетевое "
"оборудование, ПО, облачные решения и т. д."

#: ../../english/partners/partners.def:227
msgid ""
"<A HREF=\"http://www.linuxcentral.com/\">Linux Central</A> provides us with "
"Debian GNU/Linux CD-ROM sets for trade show type events. These CD's help to "
"promote Debian by getting the system right in the hands of potential and "
"current users."
msgstr ""
"<A HREF=\"http://www.linuxcentral.com/\">Linux Central</A> предоставляет нам "
"наборы компакт-дисков Debian GNU/Linux для использования на выставках и "
"других аналогичных мероприятиях. Эти диски помогают продвигать Debian, "
"поскольку потенциальные и нынешние пользователи получают систему прямо в "
"руки."

#: ../../english/partners/partners.def:231
msgid ""
"Linux Central sells all the latest releases of Linux products such as "
"commercial software, books, hardware, and versions of major Linux "
"distributions. On Linux Central's site you can also find news and basic "
"information about Linux, or sign up for a newsletter to stay updated on all "
"newly released products or daily specials. &nbsp; For more information, "
"contact <A HREF=\"mailto:sales@linuxcentral.com\">sales@linuxcentral.com</A>."
msgstr ""
"Linux Central продаёт все последние выпуски продуктов Linux, таких как "
"коммерческое ПО, книги, аппаратное обеспечение и последние версии основных "
"дистрибутивов Linux. На сайте Linux Central вы можете также найти новости и "
"базовую информацию о Linux, подписаться на информационный бюллетень и "
"узнавать последнюю информацию о недавно выпущенных продуктах и другие свежие "
"сведения. &nbsp; Чтобы получить более подробную информацию, напишите по "
"адресу <A HREF=\"mailto:sales@linuxcentral.com\">sales@linuxcentral.com</A>."

#: ../../english/partners/partners.def:238
msgid ""
"<a href=\"http://www.mythic-beasts.com\">Mythic Beasts Ltd.</a> supports "
"Debian (and SPI Inc) by providing domain registration facilities.</p><p>They "
"are a UK based web hosting, domain registration and co-location company."
msgstr ""
"<a href=\"http://www.mythic-beasts.com\">Mythic Beasts Ltd.</a> оказывает "
"Debian (и SPI Inc) услуги по регистрации доменов.</p><p>Она предоставляет "
"услуги веб-хостинга, регистрации доменов и площадку по серверы заказчика."

#: ../../english/partners/partners.def:245
msgid ""
"San Francisco based <a href=\"http://www.nostarch.com/\">No Starch Press</"
"a>, publisher of \"The Finest in Geek Entertainment,\" is co-publisher of "
"the book <a href=\"http://debiansystem.info/\">The Debian System</a>. The "
"company is well known for publishing high-quality titles on a broad range of "
"topics including alternative operating systems, networking, hacking, "
"programming, and LEGO. No Starch Press donates US$1 from the sale of each "
"copy of The Debian System to the Debian Project."
msgstr ""
"<a href=\"http://www.nostarch.com/\">No Starch Press</f> &mdash; "
"издательство из Сан-Франциско, выпустившее книгу \"The Finest in Geek "
"Entertainment\", соиздатель книги <a href=\"http://debiansystem.info/\">The "
"Debian System</a>. Компания хорошо известна как издатель профессиональной "
"литературы в различных областях, включая альтернативные операционные "
"системы, сети, хакерство, программирование и LEGO. No Starch Press отчисляет "
"$1 США от продаж каждой копии The Debian System Проекту Debian."

#: ../../english/partners/partners.def:252
msgid ""
"<a href=\"http://www.opensourcepress.de/\">Open Source Press</a> is the "
"Munich-based publisher of the book <a href=\"http://debiansystem.info/\">The "
"Debian System</a>. For each book sold, the publisher and author together "
"donate 1&euro; to the Debian Project."
msgstr ""
"<a href=\"http://www.opensourcepress.de/\">Open Source Press</a> &mdash; "
"мюнхенское издательство, выпустившее книгу <a href=\"http://debiansystem."
"info/\">The Debian System</a                      >. С каждой проданной "
"книги издательство и автор отчисляют 1&euro; Проекту Debian."

#: ../../english/partners/partners.def:255
msgid ""
"Open Source Press specialises on books around Linux and Open Source "
"Software, written by authors with considerable experience in the fields, and "
"produced in close cooperation with the respective communities. The Open "
"Source Press publications are renowned for their quality and depth."
msgstr ""
"Open Source Press специализируется на выпуске книг о Linux и Open Source "
"Software, написанных авторами со значительным опытом, и созданных в тесном "
"сотрудничестве с сообществами. Книги Open Source Press известны своим "
"качеством и глубиной изложения."

#: ../../english/partners/partners.def:263
msgid ""
"<a href=\"http://www.rapidswitch.com/\">RapidSwitch</a> (formely Black Cat "
"Networks) is a UK ISP specialising in dedicated hosting. It provides "
"dedicated servers, managed servers solutions, colocation services and VPS "
"virtual servers."
msgstr ""
"<a href=\"http://www.rapidswitch.com/\">RapidSwitch</a> ( ранее известная "
"как Black Cat Networks) — английский провайдер, специализирующийся на "
"предоставлении хостинга. Предоставляет выделенные серверы, управляемые "
"серверные решения, размещение серверов заказчика на своих площадках и "
"виртуальные серверы VPS."

#: ../../english/partners/partners.def:266
msgid ""
"It hosts a Debian development machine, <a href=\"https://db.debian.org/"
"machines.cgi?host=caballero\">caballero</a>."
msgstr ""
"У них размещены несколько серверов Debian: <a href=\"https://db.debian.org/"
"machines.cgi?host=caballero\">Caballero</a>."

#: ../../english/partners/partners.def:274
msgid ""
"<a href=\"http://www.simtec.co.uk\">Simtec</a> has provided several ARM "
"machines which make up the bulk of the Debian ARM infrastructure. In "
"addition Simtec employs several developers who contribute towards the Debian "
"ARM port."
msgstr ""
"<a href=\"http://www.simtec.co.uk\">Simtec</a> предоставили несколько машин "
"ARM, которые создали основную массу ARM инфраструктуры Debian. В дополнение "
"Simtec предоставляет работу нескольким разработчикам которые содействуют ARM "
"переносу Debian."

#: ../../english/partners/partners.def:277
msgid ""
"Simtec is a leading provider of ARM based computing products. We have a "
"range of <a href=\"http://www.simtec.co.uk/products/boards.html\">boards</a> "
"which serve a wide range of uses within the embedded market. We provide a "
"complete range of products and solutions which can be tailored to suit the "
"customers needs from off the shelf integrator solutions right through to "
"fully custom designs. All of our products ship with open source tools and "
"operating systems."
msgstr ""
"Simtec — мировой лидер в поставке компьютерной продукции, базирующейся на "
"ARM. Мы имеем ряд <a href=\"http://www.simtec.co.uk/products/boards.html"
"\">контроллеров</a>, которые обслуживают большой круг пользователей во "
"встраиваемых торговых точках. Мы поставляем полный ряд продуктов и решений, "
"которые могут быть сделаны на заказ в соответствии с нуждами заказчиков: "
"начиная решениями от интегратора и заканчивая полностью заказными проектами. "
"Все наши продукты продаются с утилитами и операционными системами, имеющими "
"открытые исходные коды."

#~ msgid ""
#~ "credativ is a service oriented company focusing on open-source software "
#~ "since its foundation in 1999. World-wide Debian support is provided by "
#~ "credativ's <q>Open Source Support Centers</q> around the globe."
#~ msgstr ""
#~ "credativ &mdash; компания, ориентированная на предоставление услуг, "
#~ "занимающаяся ПО с открытым исходным кодом с момента своего основания в "
#~ "1999 году. Поддержка Debian предоставляется центрами <q>Open Source "
#~ "Support Center</q> компании credativ по всему миру."

#~ msgid ""
#~ "A large number of credativ staff are Debian developers, several of them "
#~ "very well know in the community. From the very beginning credativ has "
#~ "actively supported the Debian project. For more information please visit "
#~ "<url \"http://www.credativ.com/\">."
#~ msgstr ""
#~ "Большое число сотрудников credativ являются разработчиками Debian, "
#~ "некоторые из них хорошо известны в сообществе. С самого начала credativ "
#~ "активно поддерживала Проект Debian. Для получения дополнительной "
#~ "информации обратитесь по адресу: <url \"http://www.credativ.com/\">."

#~ msgid ""
#~ "<a href=\"http://www.bytemark.co.uk/r/deb-partners\">Bytemark Hosting</a> "
#~ "support us by providing hosting services and sponsorship for the Debian "
#~ "Conference."
#~ msgstr ""
#~ "<a href=\"http://www.bytemark.co.uk/r/deb-partners\">Bytemark Hosting</a> "
#~ "поддерживает нас, предоставляя услуги хостинга и спонсорство конференций "
#~ "Debian."

#~ msgid ""
#~ "They are a leading Internet Service Provider (ISP) in the United Kingdom "
#~ "and provide scalable, powerful and affordable hosting with lots of "
#~ "<q>geek friendly</q> extras as standard. Debian GNU/Linux is deployed "
#~ "extensively within their network, and comes recommended as the "
#~ "<q>Distribution of Choice</q> to any new customer who's not 100% sure on "
#~ "what to pick."
#~ msgstr ""
#~ "Они являются лидирующим Интернет-провайдером (ISP) Великобритании, и "
#~ "предоставляют масштабируемый, мощный и доступный хостинг с большим "
#~ "количеством <q>дружественных гикам</q> расширений в качестве стандарта "
#~ "(Прим. пер.: geek&nbsp;&mdash; одержимый компьютерными технологиями). "
#~ "Debian GNU/Linux широко развёрнут внутри их сети и рекомендуется как "
#~ "<q>Лучший Дистрибутив</q> многим новым клиентам, которые не уверены в "
#~ "выборе на 100%."
